.whole {
    width: 100vw;
    height: 100vh;
}
.community-content {
    /* border: 2px solid green; */
    /* padding: 2rem; */
    display: flex;
    justify-content: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* max-width: 800px; */
    width: 95%;
    padding-top: 1rem;
    /* border: 2px solid blue; */
}
.heads {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(172, 32, 32);
    margin-top: 60px;
    margin-left: 25%;
}

